sudo: false

services:
  - docker

env:
  global:
    - secure: "YEKabelcEB2FvWFU9IW3qAQ6CZlBYvbsjJd13ubiIg3Kr1DdCOEVuj2b4vUKS6anBMoBynY1aiutoQ2kSyCSESLOtvGGFiokRp8LRRGd8z5SEmZT3biSnQbLbN5KxUNwB395qfi4DJh+oSiHACx9Qr1njxibGlE2oyW9DJKEJPDkgrITFN5cv4iQOXB1YxCwNIoxjX1xnLfhHHRpjvH0jA84yPenyA26LHENVkYF6u+FYaFAJD2gmr2BMcQxBxUTtnHtQxo8I2GlgjXD8tkQp6TLIJ08AY9T/HekdmAU7S2/MW79l3JNsFp+u8XXJyNw+vfp160nuMIU7FtQrS7QMKIp+fRMj6/b7AmbARWkqVu2v3XDG0UJxwHDtx5uLWXrYPXa7Tv+SC8EXBBdKPX8t+5MVo2oE62YpOiUjtF8dVKNnBH7KRMioA15pDK74QQ6wg53QYSyfv76xr6QViVZvhFq9q+a1sLBcAIm5zCdSd6JMo0OChe3UybV0DhEu2KnEi/ZMsxbOS5P34SeooIJq9Sgdr/DMy4LFoBl4yH9pLdyd6U/FeHxKmemrViJBw20eSaBYjr0DGpjnajOS6gfthJTOuOHuXAZj4YXRQnln2n/Ki2BSiIDVNOg0q/v6xKA9Fa/4WXj69DVTdGL8nycnPjPdHwjq6su5flqPEJSxx4="
    - secure: "UDXCniS2hOPxNc0Fhg6Bh8Sd2jAmNM17FWZlghEgGvmd71T66p2k8MU0KaFjNprNdLio96BsDtiArDdv8M6M8WaR3i+U5LPWbkp0lEKTJJVaLnvjnNJxk/E07dCGVSoi5B6HJA/Z2Tye9b8dhimAHXW9FDLVtw9z5CTFi/fj+WoFs5th0wbxj9AE/PUAxJYuixKygeml69LFkj9e3hK0A01J1T365ChYVuwqDtpE4jvNx2IKPAJylX/hlWAatlYFIofD/wQuxb/DH7siGxYzfzuHNYdLjWRzOlAglIwxdrnMo5JT2NLmBfzka/UtEICwB79jQnoJ7M/dqh8UWO80fBR/LSne0xn9vuGoOFol070AQdUCTm3iPNO2EQpTkjNe6XrLUrcRaV4XuW0h2bpP4jvpnd4eYZB7ptlPUiCIDeMS5rMf+dSXW/+KrMOPLo2+mMYxOL7t69qyzdFF55CoeN8z7OtusAf1W1Mmi583cj4+oel0dySuOVtJwONzaZmPQNLyOuFZAF4LftMd3bTDO5MjhPzjh0piwkO0nlTKsSFN7bp3KN/prNXgzVnbArZ37g7mZN0rSPgbU423Lb5Jvt6UWOJvlgzkSpo9Wun4tkYdlH8vJNqmOf1+uehtDQdV81VRQ1wkbO41poJb1UwhZcpWzsAS2iBHtoe+uFbsGKQ="
  matrix:
    - RABBITMQ_VERSION=3.3.5
    - RABBITMQ_VERSION=3.4.4
    - RABBITMQ_VERSION=3.5.7
    - RABBITMQ_VERSION=3.6.6
    - RABBITMQ_VERSION=3.6.12

script:
  - make build

deploy:
  provider: script
  script: make push
  on:
    branch: master

